# REACT_APP_API_URL=http://localhost:3000/user/api


REACT_APP_PUBLISHABLE_KEY =pk_test_51QFSikP9mn4OerLiFUemMPfvrAmFDjKKizT0flSQdVK36hHsqyjqwvTT00hrd3RLAzl9cqtWSWnOn2gd7ITftQTU00Lrwxv4SX

SERVER_URL = http://localhost:3000
BASE_URL='https://api.flexmate.space'

VITE_APP_ID=2101066193
VITE_ZEGO_SECRET=71b0af041b6ecd70bf5c104754a25f46
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QFSikP9mn4OerLiFUemMPfvrAmFDjKKizT0flSQdVK36hHsqyjqwvTT00hrd3RLAzl9cqtWSWnOn2gd7ITftQTU00Lrwxv4SX 
